<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_additional"
    tools:context=".ActivitySettings"
    tools:ignore="ExtraText">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textSelectTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/town"
                android:inputType="textAutoComplete"
                android:labelFor="@id/textTown"
                android:text="@string/town"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSelectTown" />

            <ListView
                android:id="@+id/listTown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/listTown"
                app:layout_constraintBottom_toTopOf="@+id/select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTown"
                app:layout_constraintVertical_bias="0.0" >

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addSettings"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="italic" />
                <CheckBox
                        android:id="@+id/windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/windSpeed"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                <CheckBox
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                <RadioGroup
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/themeBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/themeBlack"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/themeWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="@string/themeWhite"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </RadioGroup>
            <Button
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonSelect"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="2dp" />
        </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>