<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <fragment
            android:id="@+id/fragmentTownList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.androidlevel1_lesson1.FragmentTownList"
            tools:layout="@layout/fragment_town">
        </fragment>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/setting"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:drawable/ic_menu_manage"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="false"/>

        <Button
            android:id="@+id/update"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:drawable/stat_notify_sync_noanim"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting"
            android:enabled="false"/>

        <Button
            android:id="@+id/infoTown"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:drawable/ic_menu_mapmode"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting" />
    </LinearLayout>


</LinearLayout>